# Sbidu-FinalProjectBackEnd

./: README.md
AuctionWorkerService/: AuctionWorkerService.csproj  Program.cs  Worker.cs
AuctionWorkerService/Properties/: launchSettings.json
Sbidu/: Program.cs  Sbidu.csproj  Sbidu.sln  Startup.cs
Sbidu/Controllers/: AboutUsController.cs  AccountController.cs  AuctionController.cs  AuctionDetailController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  MyBidsController.cs  PersonalProfileController.cs  ReferralsController.cs  ThanksController.cs  WinningBidsController.cs
Sbidu/Data/: ApplicationDbContext.cs
Sbidu/Helper/: AddFavorites.cs  FileManager.cs
Sbidu/Migrations/: 20201111095136_InitialCreate.Designer.cs  20201111095136_InitialCreate.cs  20201112060945_AddSettingModel.Designer.cs  20201112060945_AddSettingModel.cs  20201112080430_HomePosterTitleChangeType.Designer.cs  20201112080430_HomePosterTitleChangeType.cs  20201112081742_HomePosterChangeType.Designer.cs  20201112081742_HomePosterChangeType.cs  20201112100843_CategotyAddPhoto.Designer.cs  20201112100843_CategotyAddPhoto.cs  20201112135212_AuctionsAddEndDate.Designer.cs  20201112135212_AuctionsAddEndDate.cs  20201112200051_AuctionsEndDateChangeType.Designer.cs  20201112200051_AuctionsEndDateChangeType.cs  20201112200532_AuctionsEndDateChangeType2.Designer.cs  20201112200532_AuctionsEndDateChangeType2.cs  20201113080344_CategoryAddType.Designer.cs  20201113080344_CategoryAddType.cs  20201113133906_ProductAddPrice.Designer.cs  20201113133906_ProductAddPrice.cs  20201113141811_ProductAddStartPrice.Designer.cs  20201113141811_ProductAddStartPrice.cs  20201113185514_ProductAddPopular.Designer.cs  20201113185514_ProductAddPopular.cs  20201114113210_ProductTypeNameChange.Designer.cs  20201114113210_ProductTypeNameChange.cs  20201114121650_SettingPhoneTypeChange.Designer.cs  20201114121650_SettingPhoneTypeChange.cs  20201114194434_FaqAddDatabase.Designer.cs  20201114194434_FaqAddDatabase.cs  20201115101343_ContactAddDatabase.Designer.cs  20201115101343_ContactAddDatabase.cs  20201115123325_AddIdentity.Designer.cs  20201115123325_AddIdentity.cs  20201115173900_AppUserAddPhoto.Designer.cs  20201115173900_AppUserAddPhoto.cs  20201115181240_AppUserChangePhotoType.Designer.cs  20201115181240_AppUserChangePhotoType.cs  20201116135422_AppUserAddIsRemember.Designer.cs  20201116135422_AppUserAddIsRemember.cs  (+15 more)
Sbidu/Models/: AppUser.cs  AuctionProduct.cs  AuctionProductGallery.cs  Category.cs  Contact.cs  Faq.cs  HomePoster.cs  Message.cs  Setting.cs  Team.cs  UserAuctionProduct.cs
Sbidu/Properties/: launchSettings.json
Sbidu/ViewComponents/: AuctionPosterComponent.cs  FooterComponent.cs  HeaderComponent.cs  UserMenuComponent.cs
Sbidu/ViewModels/: AboutViewModel.cs  AuctionDetailViewModel.cs  AuctionProductCreateViewModel.cs  AuctionViewModel.cs  CategoryEditViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
Sbidu/Views/: _ViewImports.cshtml
Sbidu/Views/AboutUs/: Index.cshtml
Sbidu/Views/Account/: Login.cshtml  Register.cshtml
Sbidu/Views/Auction/: Index.cshtml
Sbidu/wwwroot/js/: main.js
(+81 files in other folders)
